{
  "name": "@houlianpi/maat",
  "version": "0.1.0",
  "description": "Conversational UI verification for Pi, Playwright, and Appium",
  "license": "MIT",
  "keywords": [
    "pi-package",
    "ui-testing",
    "playwright",
    "appium"
  ],
  "files": [
    "bin",
    "docs",
    "src",
    "README.md",
    "README.zh-CN.md",
    "AGENTS.md"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/houlianpi/Maat.git"
  },
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "type": "module",
  "bin": {
    "maat": "./bin/maat.mjs"
  },
  "exports": {
    ".": "./src/api/create-maat.ts",
    "./api": "./src/api/maat-api.ts",
    "./pi": "./src/hosts/pi/extension.ts",
    "./test": "./src/hosts/test/fixture.ts"
  },
  "pi": {
    "extensions": [
      "./src/hosts/pi/extension.ts"
    ]
  },
  "scripts": {
    "agent": "node --experimental-strip-types src/cli/agent.ts",
    "cases": "node --experimental-strip-types src/cli/cases.ts",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "maat:test": "node --experimental-strip-types src/cli/cases.ts",
    "package:check": "node --experimental-strip-types scripts/check-package.ts",
    "replay": "node --experimental-strip-types",
    "test": "node --experimental-strip-types --test test/*.test.ts",
    "tui": "node --experimental-strip-types src/hosts/tui/main.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@earendil-works/pi-coding-agent": "0.87.0",
    "expect-webdriverio": "6.1.0",
    "mocha": "10.8.2",
    "playwright": "1.58.2",
    "typescript": "5.9.3",
    "webdriverio": "9.32.0"
  },
  "devDependencies": {
    "@types/mocha": "10.0.10",
    "@types/node": "^24.0.0",
    "prettier": "3.6.2"
  }
}
