{
  "compilerOptions": {
    "target": "ES2023",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "allowImportingTsExtensions": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "baseUrl": ".",
    "paths": {
      "@houlianpi/maat-core": ["packages/core/src/index.ts"],
      "@houlianpi/maat-core/test": ["packages/core/src/test/index.ts"],
      "@houlianpi/maat-pi": ["packages/pi/src/index.ts"],
      "@houlianpi/maat": ["packages/maat/src/index.ts"]
    },
    "types": ["node"]
  },
  "include": ["packages/*/src/**/*.ts", "examples/**/*.ts", "test/**/*.ts", "maat-tests/**/*.ts"]
}
